DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x5,x0,257
001: 00000010;
002: 00010000;
003: 00010000;

004: 00100011;		-- sw x5,0(x0)
005: 00100000;
006: 01010000;
007: 00000000;

008: 00000011;		-- lb x6,0(x0)
009: 00000011;
010: 00000000;
011: 00000000;

012: 10000011;		-- lh x7,0(x0)
013: 00010011;
014: 00000000;
015: 00000000;

END;