DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00010011;		-- addi x6,x0,3
001: 00000011;
002: 00110000;
003: 00000000;

004: 10010011;		-- addi x5,x0,2
005: 00000010;
006: 00100000;
007: 00000000;

008: 00110011;		-- add x10,x6,x6
009: 00000101;
010: 01100011;
011: 00000000;

012: 10110011;		-- or x11,x10,x6
013: 01100101;
014: 01100101;
015: 00000000;

016: 00110011;		-- sub x12,x10,x6
017: 00000110;
018: 01100101;
019: 01000000;

END;