DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x5,x0,100
001: 00000010;
002: 01000000;
003: 00000110;

004: 00010011;		-- addi x6,x0,1
005: 00000011;
006: 00010000;
007: 00000000;

008: 00010011;		-- addi x6,x6,10
009: 00000011;
010: 10100011;
011: 00000000;

012: 11100011;		-- blt x6,x5,-4
013: 01001110;
014: 01010011;
015: 11111110;

END;