m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pichau/RISC-V-PROJECT
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1692487406
!i10b 1
!s100 jao`2Y40ZU?TJH6m`C;g82
IbZ^Q`RDASn92B;AAb@;8@3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_sv_unit
S1
R0
Z4 w1692480977
8design/adder.sv
Fdesign/adder.sv
L0 3
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1692487406.000000
Z7 !s107 verif/tb_top.sv|design/RISC_V.sv|design/Datapath.sv|design/instructionmemory.sv|design/datamemory.sv|design/mux4.sv|design/mux2.sv|design/imm_Gen.sv|design/HazardDetection.sv|design/ForwardingUnit.sv|design/flopr.sv|design/Controller.sv|design/BranchUnit.sv|design/ALUController.sv|design/alu.sv|design/RegFile.sv|design/RegPack.sv|design/Memoria32Data.sv|design/Memoria32.sv|design/ramOnChipData.v|design/ramOnChip32.v|design/adder.sv|
Z8 !s90 -reportprogress|300|-f|compile_verilog|
!i113 1
Z9 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 <>`7N_dojYD5JIX3^YTUz2
I[?Z5DW[A]LJjcZ>Aj_9JY0
R3
!s105 alu_sv_unit
S1
R0
w1692486809
8design/alu.sv
Fdesign/alu.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vALUController
R1
R2
!i10b 1
!s100 4NgKa6V43UQM5PB7mW<Zk0
IIi?dY<?<>d]TE5Kg0?[9d0
R3
!s105 ALUController_sv_unit
S1
R0
w1692485505
8design/ALUController.sv
Fdesign/ALUController.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@a@l@u@controller
vBranchUnit
R1
R2
!i10b 1
!s100 ZgMmg6:WVT;CC8W;E^3jD1
I6]OkBaCVboU=@fmhkC2He3
R3
!s105 BranchUnit_sv_unit
S1
R0
R4
8design/BranchUnit.sv
Fdesign/BranchUnit.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@branch@unit
vController
R1
R2
!i10b 1
!s100 H<C]DJCSTg3@7C7KB0N?K0
Igd?ZCWdmk3^kkO`8Bibk01
R3
!s105 Controller_sv_unit
S1
R0
w1692486365
8design/Controller.sv
Fdesign/Controller.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@controller
vdatamemory
R1
R2
!i10b 1
!s100 NTS<c;1FGKP[jhzVAM1C41
IDkN`9X5E^feDRFccUX3421
R3
!s105 datamemory_sv_unit
S1
R0
w1692487254
8design/datamemory.sv
Fdesign/datamemory.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vDatapath
R1
Z10 DXx4 work 16 Pipe_Buf_Reg_PKG 0 22 gaZjk=N1AHfA6?alMU?m>0
DXx4 work 16 Datapath_sv_unit 0 22 @FLD??djN0oMmMWfLcB[@3
R3
r1
!s85 0
31
!i10b 1
!s100 4z?@1CCgjkjF4VR=hlzn^2
IUY3@hF9]jPP>ThHdQ__;j3
!s105 Datapath_sv_unit
S1
R0
R4
Z11 8design/Datapath.sv
Z12 Fdesign/Datapath.sv
L0 5
R5
R6
R7
R8
!i113 1
R9
n@datapath
XDatapath_sv_unit
R1
R10
V@FLD??djN0oMmMWfLcB[@3
r1
!s85 0
31
!i10b 1
!s100 3[BfLoG5<e=Pmm=UYdbB42
I@FLD??djN0oMmMWfLcB[@3
!i103 1
S1
R0
R4
R11
R12
L0 3
R5
R6
R7
R8
!i113 1
R9
n@datapath_sv_unit
vflopr
R1
R2
!i10b 1
!s100 K9zcn`CIkX<8ciGn1i:_K2
IiMW[QlMFMi7B@9UJd0z^10
R3
!s105 flopr_sv_unit
S1
R0
R4
8design/flopr.sv
Fdesign/flopr.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vForwardingUnit
R1
R2
!i10b 1
!s100 7;[Y2emO[>6YmLAnc:Km:2
Ig<iOU_1WEFnL8KhGGTR;31
R3
!s105 ForwardingUnit_sv_unit
S1
R0
R4
8design/ForwardingUnit.sv
Fdesign/ForwardingUnit.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@forwarding@unit
vHazardDetection
R1
R2
!i10b 1
!s100 DV^VL=4Bbzeb]U6eNgVE83
Ihh2n1RWN31d>`iEjEZiV73
R3
!s105 HazardDetection_sv_unit
S1
R0
R4
8design/HazardDetection.sv
Fdesign/HazardDetection.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@hazard@detection
vimm_Gen
R1
R2
!i10b 1
!s100 nNdd5?m=W5QY8UNO?8R460
IY<>8QPGbzTPk@2@VLnWPn0
R3
!s105 imm_Gen_sv_unit
S1
R0
w1692486109
8design/imm_Gen.sv
Fdesign/imm_Gen.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nimm_@gen
vinstructionmemory
R1
R2
!i10b 1
!s100 DAFBVVFHf^flodQQSza181
I9oWIAkdOiRk3iWBXj2RV12
R3
!s105 instructionmemory_sv_unit
S1
R0
R4
8design/instructionmemory.sv
Fdesign/instructionmemory.sv
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vMemoria32
R1
R2
!i10b 1
!s100 hoGB@Uzz[Ao[H<SPaUCZH2
IzHjiMmf@L]Y8I2;AaGg3d0
R3
!s105 Memoria32_sv_unit
S1
R0
R4
8design/Memoria32.sv
Fdesign/Memoria32.sv
Z13 L0 26
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria32
vMemoria32Data
R1
R2
!i10b 1
!s100 ZU=<=_ncFfn80[:J@99oW3
I@cVT;I8=];Y5JUDZmUZWR1
R3
!s105 Memoria32Data_sv_unit
S1
R0
R4
8design/Memoria32Data.sv
Fdesign/Memoria32Data.sv
R13
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria32@data
vmux2
R1
R2
!i10b 1
!s100 :49Wlfe?lUP_SL7cEf;Vz2
IXEDilZ776<kd0iMhO6g?E3
R3
!s105 mux2_sv_unit
S1
R0
R4
8design/mux2.sv
Fdesign/mux2.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vmux4
R1
R2
!i10b 1
!s100 T7nNRI5o3o@Uhejf5`z`L1
IDPQ6oc]df8RonY;g7VO>E0
R3
!s105 mux4_sv_unit
S1
R0
R4
8design/mux4.sv
Fdesign/mux4.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
XPipe_Buf_Reg_PKG
R1
R2
!i10b 1
!s100 =8h0K76Ybn3O6P2Eej1Le2
IgaZjk=N1AHfA6?alMU?m>0
VgaZjk=N1AHfA6?alMU?m>0
S1
R0
R4
8design/RegPack.sv
Fdesign/RegPack.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@pipe_@buf_@reg_@p@k@g
vramOnChip32
R2
!i10b 1
!s100 UaK7Z2?CFjC?UDMYYFK;A0
IMQaIX^8l4XP1Omh:fOQ1E3
R3
R0
R4
8design/ramOnChip32.v
Fdesign/ramOnChip32.v
Z14 L0 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip32
vramOnChipData
R2
!i10b 1
!s100 55mVmei:_T48L0I6WQozS0
IHPo@KOHA8_cKKe@Hj72NP2
R3
R0
R4
8design/ramOnChipData.v
Fdesign/ramOnChipData.v
R14
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip@data
vRegFile
R1
R2
!i10b 1
!s100 c[LDzi:JjhjBPHd09kf`_3
I[h=QU9[OKB8F[mlI>OVa73
R3
!s105 RegFile_sv_unit
S1
R0
R4
8design/RegFile.sv
Fdesign/RegFile.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@reg@file
vriscv
R1
R2
!i10b 1
!s100 ?=Umfo`Xn_Y9ol=55:ozF0
Ib[<`eMLQA^>0HR2k;iDe:2
R3
!s105 RISC_V_sv_unit
S1
R0
R4
8design/RISC_V.sv
Fdesign/RISC_V.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtb_top
R1
R2
!i10b 1
!s100 MXiUS:`n9@@ac0aKggk3z3
I5LR?M4PVj?SiW9J:=E59T3
R3
!s105 tb_top_sv_unit
S1
R0
R4
8verif/tb_top.sv
Fverif/tb_top.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
